<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="doc.css">
    </head>
    <body>
        <html>

<body>
  <div>
    <h1>What I Read For English Last Week</h1>
    <p>
      For last week's english class, I read <a href="https://chaucer.fas.harvard.edu/pages/monks-tale">"The Monk's Tale"</a> from
      <a href="https://en.wikipedia.org/wiki/Geoffrey_Chaucer">Geoffrey Chaucer's</a> <a href="https://en.wikipedia.org/wiki/The_Canterbury_Tales"><i>The Canterbury Tales</i></a>. Here, I'm going to be talking a little bit about it.
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Portrait_of_Geoffrey_Chaucer_%284671380%29_%28cropped%29_02.jpg/220px-Portrait_of_Geoffrey_Chaucer_%284671380%29_%28cropped%29_02.jpg" class="image">
    <p class="picture-info">
      A Portrait of Geoffrey Chaucer
    </p>
  </div>
  <div>
    <h2>Synopsis</h2>
    <p>
      He tells a compilation of people (real and fake) - a majority of which who are famous figures of the ancient world. A few of the people he mentioned were: <a href="https://en.wikipedia.org/wiki/Nero">Emperor Nero</a>, <a href="https://en.wikipedia.org/wiki/Bernab%C3%B2_Visconti">Bernabò Visconti</a>, <a href="https://en.wikipedia.org/wiki/Hercules">Hercules</a>, <a href="https://en.wikipedia.org/wiki/Samson">Sampson</a>, and <a href="https://en.wikipedia.org/wiki/Lucifer">Lucifer</a>.
    </p>
    <p>
      The biggest theme that connects them all, in accordance to the monk, is fortune. He establishes fortune as a presence for all these figures that brings them glory, but just as easily brings about their demise.
    </p>
  </div>
  <div>
    <h2>Analysis</h2>
    <p>
      As mentioned in a few of last week's blog posts, Chaucer once again seems to mention some more misogynistic beliefs in this writing. This surprised me, as I wasn't expecting too much of these sorts of a statements in a compilation of <a href="https://en.wikipedia.org/wiki/Tragedy">tragedies</a>.
    </p>
    <p>
      Specifically, in the story of Sampson, Lines 2092 to 2094 state: "That no men telle hir conseil til hir wyves / Of swich thyng as they wolde han secree fayn / If that it touche hir lymes or hir lyves." This quote roughly translates to "do not trust your wives with any secrets regarding your lives or limbs", establishing wives and women as untrustworthy people.
    </p>
    <p>
      Moreover, in Hercules' story, Chaucer writes Hercules's demise as if it was Deianira's fault, only to later on mention how it was <a href="https://en.wikipedia.org/wiki/Nessus_(mythology)">Nessus</a> who gave <a href="https://en.wikipedia.org/wiki/Deianira">Deianira</a> <a href="https://en.wikipedia.org/wiki/Heracles#Death">the sweatshirt that would poison Hercules</a>. He would then only give a brief mention of who to fault, saying "But nathelees somme clerkes hire excusen"(2127) and "Be as be may, I wol hire noght accusen"(2129), seemingly begrudgingly admitting it wasn't Deianira's fault.
    </p>
  </div>
</body>

</html>
    </body>
</html>