<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="home.css">
        <script>
            var username = prompt("What's your name?");
        </script>
    </head>
    <body>
        <div>
            <h1>
                Welcome to the Site!
            </h1>
        </div>
        <div>
            <script>
                var loc = "/contents_formatted/"+username;
                document.write('<a href="' + loc + '">Here is a link to the Table of Contents</a>')
            </script>
            <!-- <a id="/contents_formatted">Here is a link to the Table of Contents</a> -->
        </div>
    </body>
</html>