body {
    margin: 0 auto;
    /* max-width: 40em; */
    font-family: "Georgia", "Garamond", sans-serif;
    background-color: #eda8a1;
}

.welcome {
    font-family: "Brush Script MT";
    text-align: center;
    border-bottom: 5px solid;
    border-bottom-color: #9ce6c9;
}

.content-frame {
    position: relative;
    top: 100px;
    margin: 0 auto;
    text-align: center;
    vertical-align: center;
    width: 200px;
    height: 300px;
    padding: 10px;
    background-color: #e1f0cc;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

.text-container {
    position: relative;
    top: 50px;
}

div.text-container a:link {
    text-decoration: none;
    color: black;
  }
  div.text-container a:visited {
    text-decoration: none;
    color: black;
  }
  div.text-container a:hover {
    text-decoration: none;
    color: #aa6eff;
  }
  div.text-container a:active {
    text-decoration: none;
  }