<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="reformatted.css">
    </head>
    <body>
        <div class="welcome">
            <h1>
                Welcome to the Better Looking Table of Contents!
            </h1>
        </div>
        <div class="content-frame">
            <div class="text-container">
                <div>
                    <p><a href = "/home_formatted">Do you just want to return to the home page?</a></p>
                </div>
                <div>
                    <p><a href = "/picture_formatted">Would you like a picture?</a></p>
                </div>
                <div>
                    <p><a href = "/redirect_formatted">A cute video?</a></p>
                </div>
                <div>
                    <p><a href = "/doc">Or just an HTML document?</a></p>
                </div>
                <div>
                    <p><a href = "/contents">How about <b><i>unformatting</i></b> everything?</a></p>
                </div>
            </div>
        </div>
    </body>
</html>